<!DOCTYPE html>
<head>
    <style type="text.css">
        .container {
          width: 450px;
          margin: 50px auto;
        }
        .container form {
          margin-bottom: 15px;
          background: #f6f6f6;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
          padding: 30px;
        }
        .container h1 {
          text-align: center;
        }
    </style>
</head>
<div style="text-align:center">
  <div class="container">
    <form>
      <h1>Products</h1>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" routerLink="/">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/add">Add Product</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" routerLink="/list">Product List</a>
              </li>
          </ul>
      </nav>
      <router-outlet></router-outlet>
    </form>
  </div>
</div>