<div class="container">
    <form (submit)="addItem()">
      <div class="form-group">
        <label for="productid">Product ID</label>
        <input
          type="number"
          class="form-control"
          id="addId"
          [(ngModel)]="addId"
          name="addId"
          placeholder="ID"
        />
      </div>
      <div class="form-group">
        <label for="productid">Product Name</label>
        <input
          type="text"
          class="form-control"
          id="addPname"
          [(ngModel)]="addPname"
          name="addPname"
        />
      </div>
  
      <div class="form-group">
        <label for="productid">Product Description</label>
        <input
          type="text"
          class="form-control"
          id="addDescription"
          [(ngModel)]="addDescription"
          name="addDescription"
        />
      </div>
  
      <div class="form-group">
        <label for="productid">Product Price</label>
        <input
          type="number"
          class="form-control"
          id="addPrice"
          [(ngModel)]="addPrice"
          name="addPrice"
        />
      </div>
  
      <div class="form-group">
        <label for="productid">Units</label>
        <input
          type="number"
          class="form-control"
          id="addUnits"
          [(ngModel)]="addUnits"
          name="addUnits"
        />
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary">
          <i class="fa fa-plus-square"></i> Add New
        </button>
      </div>
    </form>
  </div>
  