<div class="container">
    <form (submit)="updateItem()">
      <div class="form-group">
        <label for="productid">Product ID</label>
        <input
          type="number"
          class="form-control"
          id="addId"
          [(ngModel)]="id"
          name="id"
          placeholder="ID"
        />
      </div>
      <div class="form-group">
        <label for="productid">Product Name</label>
        <input
          type="text"
          class="form-control"
          id="addPname"
          [(ngModel)]="pname"
          name="pname"
        />
      </div>
  
      <div class="form-group">
        <label for="productid">Product Description</label>
        <input
          type="text"
          class="form-control"
          id="addDescription"
          [(ngModel)]="description"
          name="description"
        />
      </div>
  
      <div class="form-group">
        <label for="productid">Product Price</label>
        <input
          type="number"
          class="form-control"
          id="addPrice"
          [(ngModel)]="price"
          name="price"
        />
      </div>
  
      <div class="form-group">
        <label for="productid">Units</label>
        <input
          type="number"
          class="form-control"
          id="addUnits"
          [(ngModel)]="units"
          name="units"
        />
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary">
          <i class="fa fa-plus-square"></i> Edit
        </button>
      </div>
    </form>
  </div>
  